spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uieocxnu4rj56ziu:C1G2TbqjbtfgXFx97JIf@bzf0yjdeyibdvafqwmpa-mysql.services.clever-cloud.com:3306/bzf0yjdeyibdvafqwmpa
spring.datasource.username=uieocxnu4rj56ziu
spring.datasource.password=C1G2TbqjbtfgXFx97JIf