spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ud4wobrxvw9ee3ju:hxTo8a83PFSS945x55V6@bfihsxpmdfthwr0txhht-mysql.services.clever-cloud.com:3306/bfihsxpmdfthwr0txhht
spring.datasource.username=ud4wobrxvw9ee3ju
spring.datasource.password=hxTo8a83PFSS945x55V6