<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.05.26 a las 03:51:41 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://t4is.uv.mx/dulces">
    <schemaBindings map="false">
      <package name="https.t4is_uv_mx.dulces"/>
    </schemaBindings>
    <bindings scd="tns:MostrarDulcesMenuResponse">
      <class ref="https.t4is_uv_mx.dulces.MostrarDulcesMenuResponse"/>
    </bindings>
    <bindings scd="tns:MostrarDulcesInventarioResponse">
      <class ref="https.t4is_uv_mx.dulces.MostrarDulcesInventarioResponse"/>
    </bindings>
    <bindings scd="tns:ComprarDulcesRequest">
      <class ref="https.t4is_uv_mx.dulces.ComprarDulcesRequest"/>
    </bindings>
    <bindings scd="tns:ComprarDulcesResponse">
      <class ref="https.t4is_uv_mx.dulces.ComprarDulcesResponse"/>
    </bindings>
    <bindings scd="tns:ModificarInventarioRequest">
      <class ref="https.t4is_uv_mx.dulces.ModificarInventarioRequest"/>
    </bindings>
    <bindings scd="tns:ModificarInventarioResponse">
      <class ref="https.t4is_uv_mx.dulces.ModificarInventarioResponse"/>
    </bindings>
  </bindings>
</bindings>

